<!-- Реализована простая домашняя страница -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/512/hearts.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 2rem;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 70%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: .5rem;
            padding: 2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            text-align: center;
            color: #d2232a;
            text-shadow: 1px 1px #f8f9fa;
        }

        h2 {
            font-size: 1.75rem;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            color: #d2232a;
            text-shadow: 1px 1px #f8f9fa;
        }

        p {
            margin-bottom: 1rem;
            font-size: 1.125rem;
            line-height: normal;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        .feature-list {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f1f1f1;
            border-radius: .5rem;
        }

        .feature-item {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #fff;
            border-left: 4px solid #d2232a;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Домашняя страница</h1>
    <h2>Описание проекта</h2>
    <div class="feature-list">
        <div class="feature-item">
            <p>&#9679 Это простая страница телеграмм бота, написанного на Django + Aiogram</p>
        </div>
        <div class="feature-item">
            <p>&#9679 Через Django Admin можно добавлять и удалять категории и товары. Используется PostgreSql</p>
        </div>
        <div class="feature-item">
            <p>&#9679 Реализована система регистрации, входа и функция "забыли пароль"</p>
        </div>
        <div class="feature-item">
            <p>&#9679 В самом телеграмм боте можно просматривать категории и товары</p>
        </div>
        <div class="feature-item">
            <p>&#9679 Есть также команды, такие как "помощь", "описание", "каталог", "админ"</p>
        </div>
        <div class="feature-item">
            <p>&#9679 Команда "админ" переходит в меню администратора. В нем доступны команды только для админа, такие как "рассылка" и т.д.</p>
        </div>
        <div class="feature-item">
            <p>&#9679 Настроена админ панель в Django</p>
        </div>
    </div>
    <h2>Ссылка на Django Admin</h2>
    <p><a href="http://localhost:8000/admin/">&#9679 Нажмите на меня, чтобы перейти в Django Admin, или добавь в конец URL-адреса: /admin/</a></p>
</div>
</body>
</html>
